vector<vector<int> > answer;
void mover(BinaryTreeNode<int> *root, vector<int> &path,int k)
{
    if(!root) return;
    path.push_back(root->data);
    mover(root->left,path,k);
    mover(root->right,path,k);
    int test=0;
    vector<int> temp;
    for(int i=path.size()-1;i>=0;i--)
    {
     test+=path[i];
     temp.insert(temp.begin(),path[i]);
    
    if(test==k)
      answer.push_back(temp);
        
    }
    path.pop_back();
}
vector<vector<int>> kPathSum(BinaryTreeNode<int> *root, int k) {
    answer.clear();
    vector<int> path;
    mover(root,path,k);
    return answer;
}
